{
  "name": "@spec2test/plugin-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "s2t": "./bin/s2t.mjs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --experimental-strip-types --test --test-concurrency=1 test/*.test.ts"
  },
  "engines": {
    "node": ">=22.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
